image {
  display: block;
}

::-webkit-scrollbar {
  display: none;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}

.loading-view {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
